.editer-wrap {
  display: flex;
  flex-direction: row;
  height: 100%;
  > .left-tree {
    width: 200px;
    min-width: 200px;
  }
  > .content-wrap {
    flex: 1;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    > .code-edit-wrap {
      flex: 1;
      overflow: hidden;
    }
    > .preview-wrap {
      min-width: 300px;
      width: 400px;
    }
  }
}
.util-btn {
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  > .font-label {
    margin: 0 5px;
  }
}
.file-tree-node {
  display: inline-block;
  padding-right: 10px;
  white-space: nowrap;

  > .icon-wrap {
    opacity: 0;
    margin-left: 5px;
  }
  &:hover {
    > .icon-wrap {
      opacity: 1;
    }
  }
}
.resource-header {
  margin: 15px 0 0 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
