.preview-wrap {
  background-color: #fafbfd;
  position: relative;
  padding: 20px;
  .preview-content {
    transform-origin: 0 0;
    background: white;
    margin: 0 auto;
    overflow: scroll;
  }
}
.left-drag {
  position: absolute;
  right: 10px;
  height: 50%;
  width: 5px;
  top: 25%;
  border-radius: 5px;
  background-color: #cdd1d1;
  cursor: col-resize;
}
.bottom-drag {
  position: absolute;
  bottom: 10px;
  width: 50%;
  height: 5px;
  left: 25%;
  border-radius: 5px;
  background-color: #cdd1d1;
  cursor: row-resize;
}
