.preview-wrap {
  background-color: #fafbfd;
  position: relative;
  padding: 30px;
  > .preview-content {
    transform-origin: 0 0;
    background: white;
    border: solid 1px #e3e8ee;
  }
}
.left-drag {
  position: absolute;
  right: 15px;
  height: 200px;
  width: 5px;
  top: calc(50% - 100px);
  border-radius: 5px;
  background-color: #cdd1d1;
  cursor: col-resize;
}
.bottom-drag {
  position: absolute;
  bottom: 15px;
  width: 200px;
  height: 5px;
  left: calc(50% - 100px);
  border-radius: 5px;
  background-color: #cdd1d1;
  cursor: row-resize;
}
