.editer-wrap {
  display: flex;
  flex-direction: row;
  height: 100%;
  > .left-tree {
    position: relative;
  }
  > .content-wrap {
    flex: 1;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    > .code-edit-wrap {
      flex: 1;
      overflow: hidden;
    }
    > .preview-wrap {
      // min-width: 300px;
      background-color: white;
      border-left: solid 1px #e3e8ee;
      height: 100%;
      .preview-containter {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    }
  }
}
.util-btn {
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  background-color: #fafbfd;
  border-bottom: solid 1px #e3e8ee;
  > .font-label {
    margin: 0 5px;
  }
}
.file-tree-node {
  display: block;
  padding-right: 10px;
  white-space: nowrap;
  > .icon-wrap {
    opacity: 0;
    margin-left: 5px;
  }
  &:hover {
    > .icon-wrap {
      opacity: 1;
    }
  }
}
.resource-header {
  margin: 15px 0 0 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.path-wrap {
  padding-left: 10px;
  box-shadow: 0 3px 3px #f1f0f0;
  background: white;
  z-index: 9;
  position: relative;
}
.version-item {
  display: flex;
  justify-content: space-between;
  line-height: 30px;
  align-items: center;
  &:hover {
    .close-icon {
      opacity: 1;
    }
  }
  .close-icon {
    opacity: 0;
  }
}
.console-header {
  color: #333;
  line-height: 30px;
  height: 30px;
  border-top: solid 1px #e3e8ee;
  border-bottom: solid 1px #e3e8ee;
  background-color: #fafbfd;
  padding: 0 10px;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
}
.console-item {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 12px;
}
.console-list-wrap {
  flex: 1 30px;
  overflow-y: scroll;
}
.console-wrap {
  flex: 1;
  flex-direction: column;
  display: flex;
}
