.index {
  // padding: 15px;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: #f3f4f9;
  position: relative;
  :global {
    .header {
      display: flex;
      height: 56px;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      position: sticky;
      top: 0;
      z-index: 2;
      .project {
        position: absolute;
        left: 16px;
        width: 314px;
      }
      .search {
        width: 400px;
        height: 32px;
      }
      .topAction {
        height: 32px;
        display: flex;
        position: absolute;
        right: 16px;
        cursor: pointer;
        .icon {
          margin-left: 8px;
          width: 32px;
          height: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #d9dae1;
          border-radius: 4px;
          &:hover {
            opacity: 0.6;
          }
        }
      }
    }
    .filterBox {
      text-align: right;
      margin-bottom: 10px;
    }
    .table {
      padding: 24px;
      tr {
        cursor: pointer;
        td.ant-table-cell-row-hover {
          background-color: #edeef3;
        }
      }
      .tableColorOne {
        background-color: #fafafa;
      }
    }

    .itemList {
      // display: grid;
      // justify-content: space-between;
      // grid-template-columns: repeat(auto-fill, 300px);
      // grid-gap: 24px;
      display: flex;
      flex-wrap: wrap;
      align-items: start;
      margin-right: -24px;
      padding: 24px 24px 0 24px;
      .itemBox {
        display: flex;
        flex-direction: column;
        width: 355px;
        height: 242px;
        background-color: #ffffff;
        border-radius: 4px;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        margin: 0 24px 24px 0;
        &.disabled {
          position: relative;
          &:after {
            content: '已下架';
            display: inline-block;
            position: absolute;
            width: 52px;
            height: 24px;
            background-color: #fa541c;
            border-radius: 0px 0px 4px 4px;
            color: white;
            left: 10px;
            text-align: center;
            top: 0;
          }
        }
        &:hover {
          .action {
            display: flex;
          }
        }
        .action {
          position: absolute;
          right: 16px;
          top: 16px;
          display: none;
          .iconBox {
            width: 32px;
            height: 32px;
            margin-right: 4px;
            background-color: #000000;
            border-radius: 4px;
            opacity: 0.8;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
              opacity: 0.6;
            }
            img {
              width: 14px;
            }
          }
        }
        .thumbnail {
          width: 100%;
          height: calc(100% - 40px);
          padding: 16px 26px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .name {
          width: 100%;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-top: 1px solid #e3e8ee;
        }
      }
    }
    .listPagination {
      text-align: right;
      margin-right: 24px;
      padding-bottom: 24px;
    }
  }
  .red {
    color: #ff4d4f;
  }
}

.add-material {
  display: inline-block;
  margin: 70px auto;
  > .icon-wrap {
    padding: 20px;
    display: inline-block;
    border: dashed #c8c5c5 2px;
    border-radius: 60px;
  }
}
